# DaggerFlowMortarExample

app/: build.gradle
app/src/androidTest/java/com/rezmike/flowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezmike/flowapplication/: App.java
app/src/main/java/com/rezmike/flowapplication/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/rezmike/flowapplication/base/: AbstractPresenter.java  AbstractScreen.java  IView.java  Screen.java
app/src/main/java/com/rezmike/flowapplication/data/: DataManager.java  PreferencesManager.java
app/src/main/java/com/rezmike/flowapplication/di/: AppComponent.java  AppModule.java  DataManagerComponent.java  LocalModule.java  ModelComponent.java  ModelModule.java
app/src/main/java/com/rezmike/flowapplication/green/: GreenModel.java  GreenScope.java  GreenScreen.java  GreenView.java
app/src/main/java/com/rezmike/flowapplication/red/: RedModel.java  RedScope.java  RedScreen.java  RedView.java
app/src/main/java/com/rezmike/flowapplication/root/: IRootView.java  RootActivity.java  RootModule.java  RootPresenter.java  RootScope.java
app/src/main/java/com/rezmike/flowapplication/ui/abstracts/: AbstractModel.java  AbstractPresenter.java  AbstractScreen.java  IView.java  Screen.java
app/src/main/java/com/rezmike/flowapplication/ui/green/: GreenModel.java  GreenScope.java  GreenScreen.java  (+1 more)
app/src/main/java/com/rezmike/flowapplication/utils/: AppConfig.java  DaggerService.java  ScreenScoper.java  TreeKeyDispatcher.java
app/src/main/res/layout/: activity_main.xml  screen_green.xml  screen_red.xml  screen_yellow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezmike/flowapplication/: ExampleUnitTest.java
(+13 files in other folders)
